<!DOCTYPE html>
<html lang="en" style="height: 100%; background-color: #1A2428;">
<head>
	<meta charset="utf-8">
	<title>Next Tech</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="icon" href="favicon.png">

	<style type="text/css">
		body {
			height:100%;
			overflow: hidden;
		}
		body > div {
			height:100%;
			width:100%;
			display:flex;
			flex-direction: column;
			justify-content: center;
		}
		img {
			max-width: 750px;
			width: 100%;
			height:auto;
			margin: 0 auto;
		}
		#slogan {
			color: #F2F2F3;
			text-align: center;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: xx-large;
			margin-top: 2.5em;
			letter-spacing: .04em;
			word-spacing: .1em;"
		}
		#mc_embed_signup_scroll  div:first-of-type{
			position: absolute; left: -5000px;
		}
		#mc_embed_signup{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			color:#a2b3bd;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: large;
		}
		#mc_embed_signup_scroll{
			position: relative;
			display:flex;
			flex-direction: column;
			justify-content: center;
		}
		#mc_embed_signup_scroll > label{
			position: absolute;
			top:10px;
			left:5px;
			background-color:#1A2428;
			padding:5px;
			transition: top 1s ease;
			transition: font-size .1s ease;
		}
		.clear{display: flex;
			justify-content: center;
		}
		#mce-EMAIL {
			padding: .5em .75em;
			font-size: x-large;
			letter-spacing: .04em;
			word-spacing: .1em;
			background-color:transparent;
			border: none;
			color:#ecf0f3;
			border-radius: 5px 5px 0px 0px;
			box-shadow: inset 0 -2px #3e8cb3;
		}
		#mce-EMAIL:hover{
			background-color: transparent;
			box-shadow: inset 0 -2px #50b4e6;
		}
		#mce-EMAIL:focus{
			box-shadow: inset 0 -3px #50b4e6;
		}
		#mce-EMAIL:focus + label{
			position: absolute;
			font-size: medium;
			top: -15px;
			background-color:#1A2428;
			padding:0 3px;
			box-shadow: 0px 0px 5px #1A2428;
		}
		#mc-embedded-subscribe{
			background-color: #d9b64c;
			color: #101D23;
			border: none;
			margin: 20px auto;
			box-shadow: 0px 2px 5px #0B1418;
			border-radius: 2px;
			font-weight: 100;
			padding: 13px;
			font-size: medium;
			color:#0c1013;
			cursor: pointer;
		}
		#mc-embedded-subscribe:hover{
			background-color:#f2cb55;
			box-shadow: 0px 5px 10px #0B1418;
		}
		#copyright {
			color: #465F6D;
			align-self: center;
			font-family: 'Source Sans Pro', sans-serif;
		}
	</style>
</head>

<body id="home">

	<div>
		<img src="logo.png" alt="Next Tech logo">

		<p id="slogan">
			<em>Helping you build what's next in tech.</em>
		</p>

		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="https://twitter.us18.list-manage.com/subscribe/post?u=259ba925cc88ce3edfdaea287&amp;id=ca8181f788" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">

					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" required>
					<label for="mce-EMAIL">Email address</label>
				    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div aria-hidden="true"><input type="text" name="b_259ba925cc88ce3edfdaea287_ca8181f788" tabindex="-1" value=""></div>
				    <div class="clear">
				    	<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button">
				    </div>
			    </div>
			</form>
		</div>
		<!--End mc_embed_signup-->

 		<p id="copyright">&copy Next Tech</p>
	</div>


</body>
</html>
